# this works the same as the fonts.conf file
# it contains all packages that need to be build
# the content is also as described there following this pattern

# <url to download from> <directory to store build files> <package name regex>
https://aur.archlinux.org/libxft-bgra.git libxft-bgra libxft-bgra-
https://github.com/ODEX-TOS/lightdm-tde.git tde-greeter tde-greeter-
https://github.com/ODEX-TOS/rofi.git rofi rofi-tos-
https://github.com/ODEX-TOS/system-updater.git updater system-updater-
https://github.com/ODEX-TOS/installer.git installer-3 installer no-exit

https://aur.archlinux.org/ccat.git ccat ccat- no-exit
https://aur.archlinux.org/visual-studio-code-insiders-bin.git vs visual-studio-code-insiders
https://aur.archlinux.org/r8152-dkms.git r8 r8152-dkms-
https://aur.archlinux.org/readme-generator-git.git readme readme-generator-git- no-exit
https://aur.archlinux.org/shunit-git.git shunit shunit-git- no-exit
https://github.com/ODEX-TOS/tos-installer-backend.git installer-backend installer-backend-
https://github.com/ODEX-TOS/tools.git tools tos-tools-
https://github.com/ODEX-TOS/tos-build-system.git tbs tos-build-system- no-exit
https://github.com/ODEX-TOS/grub-theme.git grub tos-grub-theme-
https://github.com/ODEX-TOS/pkgstats-cli.git pkgstats pkgstats-
https://github.com/F0xedb/motd-live.git motd motd-live- no-exit
https://aur.archlinux.org/xidlehook.git xidlehook xidlehook-

https://github.com/ODEX-TOS/tos-desktop-environment.git TDE tde-[0-9]




